<html>
    <head>
        <title>
            Rusia 2018
        </title>
    </head>
    <body>
        <h1>Mundial de Rusia 2018</h1>
        <h2>Fase de grupos</h2>
        <h3>Grupo A</h3>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>Bandera</th>
                <th>País</th>
                <th>Puntos</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.auf.org.uy/" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/uy.svg" width="20px">
                    </a>
                </td>
                <td>Uruguay</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.fifa.com/es/about-fifa/associations/RUS" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/ru.svg" width="20px"> 
                    </a>
                </td>
                <td>Rusia</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.fifa.com/es/about-fifa/associations/KSA" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/sa.svg" width="20px"> 
                    </a>
                </td>
                <td>Arabia Saudita</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.fifa.com/es/about-fifa/associations/EGY" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/eg.svg" width="20px"> 
                    </a>
                </td>
                <td>Egipto</td>
                <td>0</td>
            </tr>
        </table>
        
        <h3>Grupo B</h3>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>Bandera</th>
                <th>País</th>
                <th>Puntos</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.rfef.es/" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/es.svg" width="20px"> 
                    </a>
                </td>
                <td>España</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.fpf.pt/pt/" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/pt.svg" width="20px"> 
                    </a>
                </td>
                <td>Portugal</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.fifa.com/es/about-fifa/associations/IRN" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/ir.svg" width="20px"> 
                    </a>
                </td>
                <td>Irán</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.fifa.com/es/about-fifa/associations/MAR" target="_blank">
                        <img src="https://flagicons.lipis.dev/flags/4x3/ma.svg" width="20px"> 
                    </a>
                </td>
                <td>Marruecos</td>
                <td>0</td>
            </tr>
        </table>

        <h3>Grupo C</h3>
        <ul>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/fr.svg" width="20px"> Francia</li>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/dk.svg" width="20px"> Dinamarca</li>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/pe.svg" width="20px"> Perú</li>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/au.svg" width="20px"> Australia</li>
        </ul>
        <h3>Grupo D</h3>
        <ul>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/hr.svg" width="20px"> Croacia</li>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/ar.svg" width="20px"> Argentina</li>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/ng.svg" width="20px"> Nigeria</li>
            <li><img src="https://flagicons.lipis.dev/flags/4x3/is.svg" width="20px"> Islandia</li>
        </ul>
        <h3>Grupo E</h3>
        <ul>
            <li><img src="" width="20px"> Brasil</li>
            <li><img src="" width="20px"> Suiza</li>
            <li><img src="" width="20px"> Serbia</li>
            <li><img src="" width="20px"> Costa Rica</li>
        </ul>
        <h3>Grupo F</h3>
        <ul>
            <li><img src="" width="20px"> Suecia</li>
            <li><img src="" width="20px"> México</li>
            <li><img src="" width="20px"> Corea del Sur</li>
            <li><img src="" width="20px"> Alemania</li>
        </ul>
        <h3>Grupo G</h3>
        <ul>
            <li><img src="" width="20px"> Bélgica</li>
            <li><img src="" width="20px"> Inglaterra</li>
            <li><img src="" width="20px"> Túnez</li>
            <li><img src="" width="20px"> Panamá</li>
        </ul>
        <h3>Grupo H</h3>
        <ul>
            <li><img src="" width="20px"> Colombia</li>
            <li><img src="" width="20px"> Japón</li>
            <li><img src="" width="20px"> Senegal</li>
            <li><img src="" width="20px"> Polonia</li>
        </ul>
    </body>
</html>